# se2-meteocall-pensa-pini-pintus

./: ProjectHome.md
Deliveries/: init_database.sql
MeteoCal/: nb-configuration.xml  pom.xml
MeteoCal/src/main/java/boundaries/: PublicArea.java
MeteoCal/src/main/java/controls/: PasswordEncrypter.java
MeteoCal/src/main/java/entities/: Group.java  User.java
MeteoCal/src/main/java/gui/: LoginBean.java  RegistrationBean.java  UserBean.java
MeteoCal/src/main/java/it/polimi/meteocal/boundary/: EventArea.java  PublicArea.java  ScheduleTest.java  SearchArea.java  UserArea.java
MeteoCal/src/main/java/it/polimi/meteocal/boundary/eventarea/: EventBean.java
MeteoCal/src/main/java/it/polimi/meteocal/boundary/publicarea/: LoginBean.java  RegistrationBean.java
MeteoCal/src/main/java/it/polimi/meteocal/boundary/searcharea/: SearchBean.java
MeteoCal/src/main/java/it/polimi/meteocal/boundary/userarea/: UserBean.java
MeteoCal/src/main/java/it/polimi/meteocal/business/security/: LoggerProducer.java  PasswordEncrypter.java
MeteoCal/src/main/java/it/polimi/meteocal/business/security/boundary/: EventArea.java  PublicArea.java  UserArea.java  UserManager.java
MeteoCal/src/main/java/it/polimi/meteocal/business/security/control/: PasswordEncrypter.java  WeatherManager.java
MeteoCal/src/main/java/it/polimi/meteocal/business/security/entity/: Calendar.java  CalendarPK.java  Contact.java  ContactPK.java  Event.java  Group.java  Update.java  User.java  WeatherCondition.java  WeatherConditionPK.java
MeteoCal/src/main/java/it/polimi/meteocal/control/: EmailSender.java  EventManager.java  GuestManager.java  LoggerProducer.java  PasswordEncrypter.java  SearchManager.java  SearchingManager.java  SignManager.java  TokenManager.java  UpdateManager.java  UserManager.java  WeatherManager.java
MeteoCal/src/main/java/it/polimi/meteocal/entity/: Calendar.java  CalendarPK.java  Contact.java  ContactPK.java  Email.java  Event.java  Group.java  Token.java  Update.java  User.java  WeatherCondition.java
MeteoCal/src/main/java/it/polimi/meteocal/entity/primarykeys/: CalendarPK.java  ContactPK.java  UpdatePK.java  WeatherConditionPK.java
MeteoCal/src/main/java/it/polimi/meteocal/gui/: AddressBookBean.java  ChangeEventInfoBean.java  CreateEventBean.java  EventBean.java  HomeBean.java  HomeScheduleBean.java  IndexBean.java  LoginBean.java  NotificationBean.java  PasswordLostBean.java  RegistrationBean.java  ScheduleBean.java  SearchBean.java  SettingsBean.java  UserBean.java  UserCalendarBean.java  UserCalendarScheduleBean.java
MeteoCal/src/main/java/it/polimi/meteocal/gui/search/: SearchBean.java
MeteoCal/src/main/java/it/polimi/meteocal/gui/security/: EventBean.java  LoginBean.java  RegistrationBean.java  UserBean.java
MeteoCal/src/main/webapp/: event.xhtml  index.xhtml  passwordlost.xhtml  usercalendar.xhtml
MeteoCal/src/main/webapp/WEB-INF/: web.xml
MeteoCal/src/main/webapp/css/: generic.css
MeteoCal/src/main/webapp/resources/css/: stylesheet.css
MeteoCal/src/main/webapp/resources/images/: Thumbs.db
MeteoCal/src/main/webapp/user/: addressbook.xhtml  changeeventinfo.xhtml  createevent.xhtml  home.xhtml  notifications.xhtml  search.xhtml  settings.xhtml
MeteoCal/src/test/java/it/polimi/meteocal/control/: EventManagerIT.java  EventManagerTest.java  GuestManagerIT.java  SearchingManagerIT.java  UserManagerIT.java  UserManagerTest.java
MeteoCal/src/test/resources/: test-persistence.xml
